spring.datasource.url=jdbc:h2:C:/Users/amineev/IdeaProjects/Task4/db/logins;MV_STORE=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=login
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect